# Edge-Monitor

./: .gitignore  EdgeMonitor.sln  LICENSE  README.md  VersionExtractionTest.cs
EdgeMonitor/: App.xaml  App.xaml.cs  CloseOptionsDialog.xaml  CloseOptionsDialog.xaml.cs  EdgeMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EdgeMonitor/Commands/: RelayCommand.cs
EdgeMonitor/Converters/: EnumToBooleanConverter.cs  ValueConverters.cs
EdgeMonitor/Enums/: CloseActionEnums.cs
EdgeMonitor/Resources/: README.txt
EdgeMonitor/Services/: ConfigurationService.cs  DataService.cs  DialogService.cs  EdgeMonitorService.cs  IConfigurationService.cs  ILogService.cs  IStartupService.cs  InputDialog.xaml  InputDialog.xaml.cs  LogService.cs  PrivilegeService.cs  StartupService.cs  TrayService.cs  VersionHelper.cs
EdgeMonitor/Styles/: AppStyles.xaml
EdgeMonitor/ViewModels/: MainViewModel.cs
EdgeMonitor/Views/: AboutWindow.xaml  AboutWindow.xaml.cs
